<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>棒棒堂星世纪</title>
    <link href="src/style/bootstrap.min.css"/>
    <link rel="icon" href="./src/assets/images/bbt.ico" type="image/x-icon">
    <style type="text/css">
        body{
          background-color: #ffffff;
          margin: 0;padding: 0; 
          font-family: 'Microsoft YaHei' !important;
          }
        li,ul{list-style: none;margin: 0;padding: 0;width: 100%;float: left;position: relative}
        * {-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
    </style>
  </head>
  <body>
    <div id="app">
      <script src="dist/build.js"></script>
    </div>
  </body>
</html>
